# Collectd-uwsgi host templates
define host {
    name                collectd-uwsgi
    register            0

    _uwsgi_processes    uwsgi $(uwsgi)$$(1:)$$(1:)$
    _uwsgi_listen       app port $(3031)$$(1:1)$$(1:1)$
}
