# Check UWSGI processes metrics

define service {
    service_description     UWSGI - $KEY$ processes
    use                     collectd-base-service
    register                0
    host_name               collectd-uwsgi
    check_command           check_collectd_one_ds!'processes-$VALUE1$/ps_count'!'processes'!'none'!$VALUE2$!$VALUE3$
    duplicate_foreach       _uwsgi_processes
    aggregation             uwsgi
}
